.mau{
    color: #3399cc;
}
.photo{
    width: 100%;
    
}
.col-6{
    color:gray;
}
.col-6{
    color:darkgrey;
}
.timkiem{
    position: absolute;
    /* right: 40%; */
    /* bottom: 50%; */
    width: 400px;
    margin-left: 340px;
    margin-top: -100px;
}
input::placeholder{
    color: #42b3b3;
}
button{
    color: white;
    background-color: #009999;
    border: 0;
    padding: 4px 15px 4px 15px;
}
input{
    padding: 4px;
    border: 1px solid #eee;
    width: 300px;
    margin:  0 0 0 47px;
}
.row-1_latest-photos{
    margin-left: 60rem;
    margin-top: 1.5rem;
    color: #42b3b3;
    position: absolute;
}
h3{
    color: #42b3b3;
    padding: 20px 20px 20px 0;
}
.mau{
    color: #3399cc;
}
.col-lg-1{
    text-align: center;
    height: 50px;
    margin-top: 10px;
}
.col-lg-u{
    height: 38px;
    border-bottom: 5px solid #5ff3f3;
}
.col-7-cuoicung{
    width:73%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.col-7-giua{
    display: flex;
    line-height: -10px;
}
.col-7-p{
    margin-top: 0px;
    color: white;
    font-size: 1.8rem;
    font-weight: 400;
}
.col-7-dau, .col-7-cuoi{
    text-align: center;
    width: 200px;
    height: 100%;
    background-color: #009999;
    border-radius: 5px;
}
.col-7-giua-1{
    width: 50px;
    height: 100%;
    background-color: #009999;
    border-radius: 5px;
    text-align: center;
    margin: 0px 6px;
}
.giua-2{
    background-color: rgb(225, 225, 225);
}
.p7-p2{
    color: rgb(182, 179, 179);
}
.cuoi-trang{
    width: 73%;
    margin: auto;
    height: 200px;
    margin-top: 100px;
    background-color: rgb(223, 223, 223);
}

