<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0306211234</title>
    <link rel="stylesheet" href="vendor/Bootstrap/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/FontAwesome/FontAwesome/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\duyen\Desktop\web\0306211234\vendor.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <h4><i class="fa-film fa-film fas mau" > <span class="mau"> Catalog-Z</span> </i></h4>

            </div>
            <div class="col-lg-1">
                <p class="col-lg-u">Photo</p>
            </div>
            <div class="col-lg-1">
                <p>Video</p>
            </div>
            <div class="col-lg-1">
                <p>About</p>
            </div>
            <div class="col-lg-1">
                <p>Contact</p>
            </div>
        </div>
        <div class="container">
                <img src="img/hero.jpg" width="93%" height="200" style="margin:20px;">
                <div class="timkiem">
                    <input type="search" placeholder="Search" class="timkiem-inp">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="container">
                    <div class="row">
                      <h4 style="color:rgb(31, 185, 133) ;">Latest Photos</h4>
                    </div>
        </div>
    <div class="container">
        <div class="row">
            <img src="img/img-03.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-04.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-05.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-06.jpg" width="250" height="150" style="margin:10px;">
        </div>
        <div class="row">
            <img src="img/img-01.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-02.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-07.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-08.jpg" width="250" height="150" style="margin:10px;">
        </div>
        <div class="row">
            <img src="img/img-09.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-10.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-11.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-12.jpg" width="250" height="150" style="margin:10px;">
        </div>
        <div class="row">
            <img src="img/img-13.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-14.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-15.jpg" width="250" height="150" style="margin:10px;">
            <img src="img/img-16.jpg" width="250" height="150" style="margin:10px;">
        </div>
    </div>
</body>
</html>